Request method:	POST
Request URI:	https://api-cce-brd.dev.zsservices.com/api/hfae/searchResults
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Cookie=
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "offset": 0,
    "limit": 30,
    "user_id": "zs\\ss26370",
    "sort_on": "name_party_id",
    "sort_type": "ascending",
    "gpo_id": [
        "39426751",
        "B7A900100"
    ],
    "cp_ow_id": "",
    "account_coalition_id": "",
    "buying_group_id": "",
    "customer_id": "",
    "state_id": "",
    "cot_cust_type_id": "",
    "service_type_id": "",
    "dea_id": "",
    "hin_id": [
        "B7A900100"
    ],
    "error": null,
    "status": null,
    "result": null
}
HTTP/1.1 401 UNAUTHORIZED
Date: Tue, 13 Apr 2021 11:09:37 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 0
Connection: keep-alive
Server: nginx/1.16.1
Access-Control-Allow-Origin: https://cce-brd.dev.zsservices.com
Access-Control-Allow-Credentials: true
Vary: Origin
